# Use the official Go image as a parent image
FROM golang:1.24.5-alpine3.22

# Update apk and install git, necessary for go mod download
RUN apk update && apk upgrade && apk add --no-cache git

# Set the working directory
WORKDIR /app

# Install development tools


# Copy go.mod and go.sum files
COPY go.mod ./
#COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

RUN go build -o math cmd/math.go

# Command to run the application
#CMD ["go", "run", "cmd/math.go"]
CMD ["./math"]
